<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115458113-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115458113-2');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/conversations.esm.js"></script>
  <script nomodule src="/build/conversations.js"></script>
<style>

/* https://github.com/ionic-team/stencil/issues/2072 */
/* on public domains like https://agentesdacidadania.org.br/, replaces url('/build/....') by url('https://unpkg.com/ej-conversations@<tag>/dist/conversations/...') */
@font-face {
  font-family: Folio;
  font-style: normal;
  font-weight: 400;
  font-display: auto;
	src: local(Folio), url('/build/assets/fonts/folio_bold_condensed.ttf');
}

@font-face {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 400;
  font-display: auto;
	src: url('/build/assets/fonts/helvetica_neue_lts_roman.otf');
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
	src: url('/build/assets/fonts/fa-regular-400.ttf');
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
	src: url('/build/assets/fonts/fa-brands-400.ttf');
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
	src: url('/build/assets/fonts/fa-solid-900.ttf');
}

</style>
</head>
<body>

<ej-conversation host="https://ejplatform.pencillabs.com.br" cid="64" theme="icd" authenticate-with="register"></ej-conversation>
	<!-- Mautic tracking script. It also try to retrieve analytics _ga cookie, to send with
	contact data. -->
  <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://contatos.ejparticipe.org/mtc.js','mt');

    mt('send', 'pageview');
</script>
</body>
</html>
